.body {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 8px;
  :global {
    .corporate {
      max-width: calc(16.7% - 7px);
      flex-basis: calc(16.7% - 7px);
    }
  }
  .card {
    max-width: calc(20% - 7px);
    display: flex;
    padding: 16px;
    flex-direction: column;
    align-items: flex-start;
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: calc(20% - 7px);
    gap: 8px;
    border-radius: 8px;
    border: 1px solid var(---border-4, #f0eff2);
    background: var(---text-5, #fff);

    .header {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: var(---text-2, #5c5962);
      text-align: right;
      font-feature-settings:
        "liga" off,
        "clig" off;
      font-family: "PingFang SC";
      font-size: 14px;
      font-style: normal;
      font-weight: 500;
      line-height: 22px; /* 157.143% */
      .w1 {
        width: 10px;
      }
      .f12 {
        font-size: 12px;
      }
      .ml6 {
        margin-left: 4px;
      }
      :global {
        .ant-tooltip {
          max-width: 300px;
          color: var(---, #fff);
          font-feature-settings:
            "liga" off,
            "clig" off;
          font-family: "PingFang SC";
          font-size: 14px;
          line-height: 22px;
        }
      }
      img {
        height: 10px;
        width: 10px;
      }
    }
    .content {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .left {
        font-feature-settings:
          "liga" off,
          "clig" off;
        font-family: D-DIN-Bold;
        :global {
          .ant-tooltip {
            max-width: 300px;
            color: var(---, #fff);
            font-feature-settings:
              "liga" off,
              "clig" off;
            font-family: "PingFang SC";
            font-size: 14px;
            line-height: 22px;
          }
        }
        .money {
          display: flex;
          align-items: center;
          column-gap: 4px;
          margin-bottom: 8px;
          color: var(---text-1, #24212a);
          font-size: 24px;
          font-weight: 700;
          line-height: 32px;
          .le {
            color: var(---text-1, #24212a);
            text-align: right;
            font-size: 16px;
            font-weight: 500;
            line-height: 24px;
          }
        }
        .num {
          display: flex;
          padding: 2px 8px;
          justify-content: center;
          align-items: center;
          color: var(---, #5c5962);
          font-size: 12px;

          border-radius: 4px;
          background: var(---, #f7f6f8);
        }
      }
      .right {
        img {
          width: 35px;
          height: 35px;
        }
      }
    }
  }
}

.card:hover {
  cursor: pointer;
  box-shadow: 0 2px 22px 0 rgba(16, 14, 14, 0.072);
}

@media screen and (max-width: 1325px) {
  .body {
    flex-wrap: wrap;
    .card {
      max-width: calc(25% - 6px) !important;
      flex-basis: calc(25% - 6px) !important;
    }
  }
}

@media screen and (max-width: 1165px) {
  .body {
    flex-wrap: wrap;
    .card {
      max-width: calc(21% - 7px) !important;
      flex-basis: calc(21% - 7px) !important;
    }
  }
}

@media screen and (max-width: 988px) {
  .body {
    flex-wrap: wrap;
    .card {
      max-width: calc(27% - 5px) !important;
      flex-basis: calc(27% - 5px) !important;
    }
  }
}

@media screen and (max-width: 650px) {
  .body {
    flex-wrap: wrap;
    .card {
      max-width: calc(43% - 2px) !important;
      flex-basis: calc(43% - 2px) !important;
    }
  }
}
