.footer {
  display: flex;
  justify-content: flex-end;
  position: relative;
  z-index: 999;
}
.popupBox {
  position: relative;
  width: 100%;
  min-height: 30px;
    .ant-spin-spinning {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
}
