     * {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
     }

     .commonContainer {
         opacity: 0;
         max-width: 100vw;
         background-color: transparent;
     }

     .commonContainer-open {
         opacity: 1;
         pointer-events: auto;
         transition: opacity 0.5s ease-in-out;
     }

     .commonContainer-body {
         padding: 0px 30px;
         font-family: PingFang SC, Hiragino Sans GB, Arial, Microsoft YaHei, Verdana, Roboto, Noto;
         opacity: 0;
     }

     .commonContainer-body-open {
         opacity: 1;
         transition: opacity 0.5s ease-in-out;
     }

     .commonContainer-body-header {
         display: flex;
         justify-content: space-between;
         align-items: center;
         height: 80px;

         .breadCrumb {
             display: flex;
             align-items: center;
             column-gap: 10px;
         }
     }

     .commonContainer-body-header-right {
         display: flex;
         align-items: center;
     }

     // .commonContainer-body-content {

     // }